PORT=3000

#MAILER CONFIGURATION
MAILER_NAME=Doruk From Filenation
MAILER_FROM=sender@filenation.com
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_SENDER=pjhyilza5ev6ujel@ethereal.email
MAILER_USERNAME=pjhyilza5ev6ujel@ethereal.email
MAILER_PASSWORD=nNhKfzyFgh5scd2zF6
